CC = cl.exe
LINK = link
GLSLC = glslc.exe
CPPFLAGS = /std:c++latest /utf-8 /EHsc -I. -I.. -IC:\VulkanSDK\current\Include
LDFLAGS = /SUBSYSTEM:CONSOLE /LIBPATH:C:\VulkanSDK\current\Lib
LIBS = User32.lib Kernel32.lib Gdi32.lib Shell32.lib vulkan-1.lib

OBJS = main.obj
EXES = a.exe
SHDS =

all: $(EXES)

#.cpp.obj is a predefined rule ... includes /c so not needed in CPPFLAGS
main.obj: main.cpp
    $(CC) $(CPPFLAGS) /c main.cpp

a.exe: $(OBJS) $(SHDS)
    $(LINK) $(LDFLAGS) $(OBJS) -out:a.exe $(LIBS)

clean:
    del $(EXES) $(OBJS) $(SHDS)
